<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>References\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Accessibility">
        <HintPath>References\Accessibility.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>References\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>References\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Cronos">
        <HintPath>References\Cronos.dll</HintPath>
      </Reference>
      <Reference Include="CurvedTextMeshPro">
        <HintPath>References\CurvedTextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="DelaunayER">
        <HintPath>References\DelaunayER.dll</HintPath>
      </Reference>
      <Reference Include="EasyRoads3Dv3">
        <HintPath>References\EasyRoads3Dv3.dll</HintPath>
      </Reference>
      <Reference Include="EZhex1991.EZSoftBone">
        <HintPath>References\EZhex1991.EZSoftBone.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.BurstCloth">
        <HintPath>References\Facepunch.BurstCloth.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Console">
        <HintPath>References\Facepunch.Console.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Flexbox">
        <HintPath>References\Facepunch.Flexbox.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.GoogleSheets">
        <HintPath>References\Facepunch.GoogleSheets.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Input">
        <HintPath>References\Facepunch.Input.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Network">
        <HintPath>References\Facepunch.Network.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Raknet">
        <HintPath>References\Facepunch.Raknet.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Rcon">
        <HintPath>References\Facepunch.Rcon.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Skeleton">
        <HintPath>References\Facepunch.Skeleton.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Sqlite">
        <HintPath>References\Facepunch.Sqlite.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.SteamNetworking">
        <HintPath>References\Facepunch.SteamNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Steamworks.Posix">
        <HintPath>References\Facepunch.Steamworks.Posix.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.System">
        <HintPath>References\Facepunch.System.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Unity">
        <HintPath>References\Facepunch.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnityEngine">
        <HintPath>References\Facepunch.UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnwrapBaker.Settings">
        <HintPath>References\Facepunch.UnwrapBaker.Settings.dll</HintPath>
      </Reference>
      <Reference Include="Fleck">
        <HintPath>References\Fleck.dll</HintPath>
      </Reference>
      <Reference Include="GA">
        <HintPath>References\GA.dll</HintPath>
      </Reference>
      <Reference Include="I18N">
        <HintPath>References\I18N.dll</HintPath>
      </Reference>
      <Reference Include="I18N.CJK">
        <HintPath>References\I18N.CJK.dll</HintPath>
      </Reference>
      <Reference Include="I18N.MidEast">
        <HintPath>References\I18N.MidEast.dll</HintPath>
      </Reference>
      <Reference Include="I18N.Other">
        <HintPath>References\I18N.Other.dll</HintPath>
      </Reference>
      <Reference Include="I18N.Rare">
        <HintPath>References\I18N.Rare.dll</HintPath>
      </Reference>
      <Reference Include="I18N.West">
        <HintPath>References\I18N.West.dll</HintPath>
      </Reference>
      <Reference Include="Ionic.Zip.Reduced">
        <HintPath>References\Ionic.Zip.Reduced.dll</HintPath>
      </Reference>
      <Reference Include="LZ4">
        <HintPath>References\LZ4.dll</HintPath>
      </Reference>
      <Reference Include="LZ4pn">
        <HintPath>References\LZ4pn.dll</HintPath>
      </Reference>
      <Reference Include="Melanchall.DryWetMidi">
        <HintPath>References\Melanchall.DryWetMidi.dll</HintPath>
      </Reference>
      <Reference Include="MidiJack">
        <HintPath>References\MidiJack.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>References\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>References\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>References\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>References\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Data.Sqlite">
        <HintPath>References\Mono.Data.Sqlite.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Data.Tds">
        <HintPath>References\Mono.Data.Tds.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Posix">
        <HintPath>References\Mono.Posix.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>References\Mono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Mono.WebBrowser">
        <HintPath>References\Mono.WebBrowser.dll</HintPath>
      </Reference>
      <Reference Include="MP3Sharp">
        <HintPath>References\MP3Sharp.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>References\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="MySql.Data">
        <HintPath>References\MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>References\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="Novell.Directory.Ldap">
        <HintPath>References\Novell.Directory.Ldap.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core">
        <HintPath>References\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp">
        <HintPath>References\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.MySql">
        <HintPath>References\Oxide.MySql.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.References">
        <HintPath>References\Oxide.References.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Rust">
        <HintPath>References\Oxide.Rust.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.SQLite">
        <HintPath>References\Oxide.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Unity">
        <HintPath>References\Oxide.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Data">
        <HintPath>References\Rust.Data.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Demo">
        <HintPath>References\Rust.Demo.dll</HintPath>
      </Reference>
      <Reference Include="Rust.FileSystem">
        <HintPath>References\Rust.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Global">
        <HintPath>References\Rust.Global.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Harmony">
        <HintPath>References\Rust.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Localization">
        <HintPath>References\Rust.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Platform">
        <HintPath>References\Rust.Platform.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Platform.Common">
        <HintPath>References\Rust.Platform.Common.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Platform.Steam">
        <HintPath>References\Rust.Platform.Steam.dll</HintPath>
      </Reference>
      <Reference Include="Rust.UI">
        <HintPath>References\Rust.UI.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Workshop">
        <HintPath>References\Rust.Workshop.dll</HintPath>
      </Reference>
      <Reference Include="Rust.World">
        <HintPath>References\Rust.World.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>References\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Buffers">
        <HintPath>References\System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>References\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>References\System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>References\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration.Install">
        <HintPath>References\System.Configuration.Install.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>References\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>References\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.SQLite">
        <HintPath>References\System.Data.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="System.Design">
        <HintPath>References\System.Design.dll</HintPath>
      </Reference>
      <Reference Include="System.Diagnostics.StackTrace">
        <HintPath>References\System.Diagnostics.StackTrace.dll</HintPath>
      </Reference>
      <Reference Include="System.DirectoryServices">
        <HintPath>References\System.DirectoryServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>References\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Design">
        <HintPath>References\System.Drawing.Design.dll</HintPath>
      </Reference>
      <Reference Include="System.EnterpriseServices">
        <HintPath>References\System.EnterpriseServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Globalization.Extensions">
        <HintPath>References\System.Globalization.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>References\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>References\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>References\System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>References\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>References\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics.Vectors">
        <HintPath>References\System.Numerics.Vectors.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>References\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>References\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>References\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization.Formatters.Soap">
        <HintPath>References\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization.Xml">
        <HintPath>References\System.Runtime.Serialization.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>References\System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceModel.Internals">
        <HintPath>References\System.ServiceModel.Internals.dll</HintPath>
      </Reference>
      <Reference Include="System.Threading.Tasks.Extensions">
        <HintPath>References\System.Threading.Tasks.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>References\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Web">
        <HintPath>References\System.Web.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.ApplicationServices">
        <HintPath>References\System.Web.ApplicationServices.dll</HintPath>
      </Reference>
      <Reference Include="System.Web.Services">
        <HintPath>References\System.Web.Services.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>References\System.Windows.Forms.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>References\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>References\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.XPath.XDocument">
        <HintPath>References\System.Xml.XPath.XDocument.dll</HintPath>
      </Reference>
      <Reference Include="TimeZoneConverter">
        <HintPath>References\TimeZoneConverter.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>References\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>References\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>References\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Recorder">
        <HintPath>References\Unity.Recorder.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Recorder.Base">
        <HintPath>References\Unity.Recorder.Base.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TerrainTools">
        <HintPath>References\Unity.TerrainTools.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>References\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>References\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>References\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>References\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>References\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>References\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>References\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>References\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>References\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>References\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>References\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>References\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>References\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>References\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>References\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>References\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>References\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>References\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>References\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>References\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>References\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>References\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>References\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>References\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>References\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>References\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>References\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>References\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>References\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>References\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>References\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>References\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>References\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>References\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>References\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>References\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>References\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>References\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>References\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>References\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>References\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>References\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>References\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>References\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>References\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>References\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>References\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>References\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>References\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>References\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>References\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>References\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>References\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>References\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>References\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>References\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>References\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>References\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>References\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>References\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>References\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
